{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "counter.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.20.1",
    "jsdom": "^22.1.0",
    "vitest": "^2.1.9"
  }
}
